This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 17 entries,
            1876 wiz_defined-function locations,
            558 strings with 6112 characters,
and the built_in function-call counts, 3131 in all, are:
= -- 284
> -- 137
< -- 0
+ -- 55
- -- 38
* -- 172
:= -- 463
add.period$ -- 27
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 129
empty$ -- 364
format.name$ -- 38
if$ -- 770
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 5
newline$ -- 64
num.names$ -- 17
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 83
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 19
write$ -- 159
